# Вывести все четные числа в списке
# Замените каждое четное число на 0, а нечетные - на 1
# Вывести сумму нечетных элементов в массиве

# В массиве хранятся оценки Пети за четверть. Вывести средний балл Пети.
# Дополнительно: добавить проверку, что оценка адекватная (от 2 до 5). Если нет - игнорировать оценку
a = [5, 4, 5, 3, 2, 5, 5, 4, 5, 4, 3, 5, -100]

count = 0
summ = 0
for i in range(len(a)):
    if a[i] >= 2 and a[i] <= 5:
        count += 1
        summ += a[i]

print(summ / count)

